{
  "name": "easy-conf-js",
  "version": "0.1.0",
  "description": "Easy and quick way to configure static hosting directives for your project services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonathan9669/easy-conf-js.git"
  },
  "keywords": [
    "node",
    "easy",
    "hosts",
    "configuration",
    "services",
    "servers",
    "static"
  ],
  "author": "Yonathan Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonathan9669/easy-conf-js/issues"
  },
  "homepage": "https://github.com/yonathan9669/easy-conf-js#readme",
  "dependencies": {
    "events": "^1.1.0"
  }
}
